# xian

./: .gitignore  README.md  pom.xml
doc/: API  database_dict
src/main/java/com/xian/demo/: XianApplication.java
src/main/java/com/xian/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/xian/demo/config/: CORSConfig.java  DefaultExceptionConfig.java  InterceptorConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  ResourcesConfig.java  SessionConfig.java
src/main/java/com/xian/demo/dao/: AddressMapper.java  CarMapper.java  OrderMapper.java  ProductEsMapper.java  ProductEsUtil.java  ProductMapper.java  UserMapper.java
src/main/java/com/xian/demo/entity/: Address.java  Car.java  CarDetial.java  Create.java  Msg.java  Order.java  OrderDetial.java  Page.java  Product.java  ProductImg.java  ProductType.java  Result.java  Slide.java  Test.java  User.java  V_user_order_detial.java
src/main/java/com/xian/demo/exception/: DefaultExceptionHandler.java
src/main/java/com/xian/demo/router/: AddressRouter.java  CarRouter.java  OrderRouter.java  Page.java  PageRouter.java  ProductRouter.java  UserRouter.java
src/main/java/com/xian/demo/router/Interceptor/: LoginInterceptor.java  WebAppConfig.java
src/main/java/com/xian/demo/router/config/: RedisSessionConfig.java
src/main/java/com/xian/demo/router/exception/: DefaultExceptionHandler.java
src/main/java/com/xian/demo/service/: AddressService.java  CarService.java  OderService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/xian/demo/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xian/demo/study/: Thread_1.java  Thread_2.java  Thread_3.java  Thread_4.java  Thread_5.java  Thread_6.java  Thread_7.java
src/main/java/com/xian/demo/task/: CheckOrder.java  Task.java
src/main/java/com/xian/demo/util/: Common.java  JWTTool.java  RedisTool.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/mapperas/: ProductMapper.xml
src/test/java/com/xian/demo/: XianApplicationTests.java
